# Parkometr

./: pom.xml
clients/: pom.xml
clients/src/main/java/rest/meter/: TicketServiceClient.java
clients/src/main/java/soap/soap/: CarDetectorService.java  CardDetectorService.java  Client.java
core/: pom.xml
core/src/main/java/persistence/dao/: DistrictDaoImpl.java  SpaceDaoImpl.java  StreetDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
core/src/main/java/persistence/dao/interfaces/: DistrictDao.java  SpaceDao.java  StreetDao.java  TicketDao.java  UserDao.java
core/src/main/java/persistence/model/: District.java  Space.java  Street.java  Ticket.java  User.java  UserRole.java
core/src/main/java/persistence/service/: DistrictServiceImpl.java  SpaceServiceImpl.java  StreetServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
core/src/main/java/persistence/service/interfaces/: DistrictService.java  SpaceService.java  StreetService.java  TicketService.java  UserService.java
core/src/main/java/utils/: RaportGeneratingUtils.java  Role.java  WrongPasswordException.java
eventdetection/: pom.xml
eventdetection/src/main/java/eventmanagement/: ParkingSpaceEventManagement.java  TicketsEventManagement.java
eventdetection/src/main/java/jms/: QueueService.java
web/: pom.xml
web/src/main/java/beans/: DistrictManager.java  LanguageBean.java  LogoutManager.java  MessageBean.java  PasswordManager.java  ReportManager.java  StreetManager.java  UsersManager.java
web/src/main/java/filter/: BrowserFilter.java
web/src/main/java/jms/: Message.java  MessageService.java  MessageServiceImpl.java
web/src/main/resources/langprop/: lang_en.properties  lang_pl.properties
web/src/main/webapp/: district-edit.xhtml  districts.xhtml  error.xhtml  messages.xhtml  password.xhtml  report.xhtml  street.xhtml  template.xhtml  user-edit.xhtml  users.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
webservices/: pom.xml
webservices/src/main/java/rest/: BaseApplication.java
webservices/src/main/java/rest/meter/: TicketRestService.java
webservices/src/main/java/soap/: CarDetectorService.java  CarDetectorServiceImpl.java
webservices/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
